<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../base.css" />
  </head>

  <body>
    <style>
      .turt {
        position: relative;
        /* This is where we set the start default for turt*/
        /* This is how you declare variables in CSS*/
        --x: 0;
        --y: 0;
        --rotateY: 0;
        --rotate: 0;
        /* Transform is used to apply a 2D or 3D transformation to an element. It allows you to rotate, scale, move, skew...*/
        transform: translateX(var(--x)) translateY(var(--y))
          rotateY(var(--rotateY)) rotate(var(--rotate));
        transition: transform 0.2s;
      }
    </style>
    <img width="200" src="./turtle.png" alt="Turt" class="turt" />

    <script>
      const turtle = document.querySelector('.turt');
      let x = 0;
      let y = 0;
      const speed = 50;
      let flipped = false;
      let rotate = 0;
      function handleKeyDown(e) {
        // if it's not an arrow key we don't care
        if (!e.key.includes('Arrow')) {
          return;
        }
        switch (e.key) {
          case 'ArrowUp':
            y -= 1;
            rotate = -90;
            break;
          case 'ArrowDown':
            y += 1;
            rotate = 90;
            break;
          case 'ArrowLeft':
            x -= 1;
            rotate = 0;
            flipped = true;
            break;
          case 'ArrowRight':
            x += 1;
            rotate = 0;
            flipped = false;
            break;
          default:
            console.log('That is not a valid move');
            break;
        }
        turtle.setAttribute(
          'style',
          `
          --rotateY: ${flipped ? '180deg' : '0'};
          --x: ${x * speed}px;
          --y: ${y * speed}px;
          --rotate: ${rotate}deg;
           `,
        );
      }
      window.addEventListener('keydown', handleKeyDown);
    </script>
  </body>
</html>
